<!DOCTYPE <html>
<html lang="uk">
    <head>
        <title>Ukraine</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="header">
            <h1 class="title"><span class="blue">STRONG</span> <span class="yelow"> UKRAINE</span> </h1>
            <div class="banner">
                <div class="flag-img">
                    <img src="./img/flag.png" alt="flag">
                </div>
    
                <p class="text">
                    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
                    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
                    НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
                    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
                </p>
    
            </div>
            <h2 class="subtitle-cards">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
            <div class="flag-gradient"></div>
            <div class="container">
            
            <div class="card shadow1">
                <div class="card-img">
                        <img src="./img/tystan.png" alt="Стародавній Тустань">
                    </div>
                    <div class="card-title">Стародавній Тустань
                    </div>
                    <div class="card-discription">Середньовічна наскельна фортеця-град
                    </div>
                </div>
                <div class="card card-margin shadow2">
                    <div class="card-img">
                        <img src="./img/lytsk_zamok.png" alt="Луцький Замок">
                    </div>
                    <div class="card-title">Луцький Замок
                    </div>
                    <div class="card-discription">Збережений замок міста
                    </div>
                </div>
                <div class="card shadow3">
                    <div class="card-img">
                        <img src="./img/gorodushe.png" alt="Кам’яна Могила">
                    </div>
                    <div class="card-title">Кам’яна Могила
        
                    </div>
                    <div class="card-discription">Природне утворення
        
                    </div>
                </div>
            </div>    
            <div class="main">
                <h2 class="constanta">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>

                <div class="text-gradient"></div>

                <div class="map">
                <img src="./img/map_ukraine.png" alt="Ukraine">
                </div>
                <button class="btn">
                    <a class="btn-link" href="#">GO</a>
                </button>
            </div>
        
            <div class="footer">
                <h2 class="footer-title"><span class="blue">STRONG</span> <span class="yelow"> UKRAINE</span></h2>
                <div class="contact">
                    <div class="mail">
                        <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
        
                    </div>
                    <div class="phone">
                        <a href="tel:38088881114">+3808 888 1114</a>
                    </div>

                    <div class="contact-network">
                        <a class="instagram" href="https://www.instagram.com" target="_blank">
                            <img src="./img/Vector.png" alt="logo">
                        </a>
                        <a class="facebook facebook-margin" href="https://facebook.com" target="_blank">
                            <img src="./img/Vector (1).png" alt="logo">
                        </a>
                        <a class="youtube" href="https://www.youtube.com" target="_blank">
                            <img src="./img/Vector (2).png" alt="logo">
                        </a>
                    </div>
        
                </div>
            </div>
        </div>
    </body>
    
</html>    

        


        
    
               